Repository: almost109/autoclicker-pro
Catalog: auto-clicker/Localisation/*.lproj/Localizable.strings
Languages: de, es_419

# permissions_help_title
source: Accessibility Permission
de: Berechtigung für Bedienungshilfen
es_419: Permiso de accesibilidad

# permissions_help_first_paragraph
source: AutoClicker Pro requires Accessibility permission to simulate mouse clicks.
de: AutoClicker Pro benötigt die Berechtigung für Bedienungshilfen, um Mausklicks zu simulieren.
es_419: AutoClicker Pro requiere permiso de accesibilidad para simular clics del mouse.

# permissions_help_second_paragraph
source: This permission is required only once. After granting permission, return to AutoClicker Pro and the application will continue automatically.
de: Diese Berechtigung ist nur einmal erforderlich. Kehre nach dem Erteilen der Berechtigung zu AutoClicker Pro zurück. Die Anwendung wird automatisch fortgesetzt.
es_419: Este permiso solo se requiere una vez. Después de otorgarlo, vuelve a AutoClicker Pro y la aplicación continuará automáticamente.

# permissions_help_open_sys_pref_btn
source: Open Accessibility Settings
de: Bedienungshilfen öffnen
es_419: Abrir configuración de accesibilidad

# permissions_help_quit_btn
source: Quit
de: Beenden
es_419: Salir

# permissions_status_required
source: Permission Required
de: Berechtigung erforderlich
es_419: Permiso requerido

# permissions_status_granted
source: Permission Granted
de: Berechtigung erteilt
es_419: Permiso concedido

# about_about
source: About
de: Über
es_419: Acerca de

# about_subtitle
source: Precision auto-clicking for macOS
de: Präzises automatisches Klicken für macOS
es_419: Clics automáticos precisos para macOS

# main_window_time
source: time
de: mal
es_419: vez

# main_window_times
source: times
de: mal
es_419: veces

# main_window_click
source: click
de: Klick
es_419: clic

# main_window_clicks
source: clicks
de: Klicks
es_419: clics

# main_window_start_btn
source: START
de: STARTEN
es_419: INICIAR

# main_window_stop_btn
source: STOP
de: STOPPEN
es_419: DETENER

# main_window_to
source: to
de: bis
es_419: a

source: Static
de: Statisch
es_419: Estático

source: Range
de: Bereich
es_419: Rango

# duration_milliseconds
source: Millisecond(s)
de: Millisekunde(n)
es_419: Milisegundo(s)

# duration_seconds
source: Second(s)
de: Sekunde(n)
es_419: Segundo(s)

# duration_minutes
source: Minute(s)
de: Minute(n)
es_419: Minuto(s)

# duration_hours
source: Hour(s)
de: Stunde(n)
es_419: Hora(s)

# duration_modal_cancel_button
source: Cancel
de: Abbrechen
es_419: Cancelar

# key_listener_modal_title
source: Click Action
de: Klickaktion
es_419: Acción de clic

# key_listener_modal_waiting
source: Waiting for input…
de: Warten auf Eingabe…
es_419: Esperando entrada…

# key_listener_modal_instruction
source: Click any mouse button or press a key.
de: Klicke eine Maustaste oder drücke eine Taste.
es_419: Haz clic con cualquier botón del mouse o presiona una tecla.

# key_listener_modal_cancel_hint
source: Press Esc to cancel.
de: Drücke Esc zum Abbrechen.
es_419: Presiona Esc para cancelar.

# settings_shortcuts
source: Shortcuts
de: Tastenkürzel
es_419: Atajos

# settings_appearance
source: Appearance
de: Erscheinungsbild
es_419: Apariencia

# settings_general_interval_mode_title
source: Click Interval Mode
de: Klick-Intervall-Modus
es_419: Modo de Intervalo de Clics

# settings_general_interval_mode_help
source: Choose between static intervals (fixed time between clicks) or range intervals (random time between min/max values).
de: Wähle zwischen statischen Intervallen (feste Zeit zwischen Klicks) oder Bereichsintervallen (zufällige Zeit zwischen Min-/Max-Werten).
es_419: Elige entre intervalos estáticos (tiempo fijo entre clics) o intervalos de rango (tiempo aleatorio entre valores mín/máx).

# settings_general_app_should_quit_on_close_title
source: Lifecycle
de: Lebenszyklus
es_419: Ciclo de vida

# settings_general_app_should_quit_on_close
source: Quit app on main window close
de: App beim Schließen des Hauptfensters beenden
es_419: Salir de la app al cerrar la ventana principal

# settings_general_app_should_quit_on_close_help
source: When the main window of the application is closed, instead of keeping the app running in the background (macOS default behaviour), quit the app.
de: Wenn das Hauptfenster der Anwendung geschlossen wird, beende die App, anstatt sie im Hintergrund laufen zu lassen (Standardverhalten von macOS).
es_419: Cuando se cierre la ventana principal de la aplicación, en vez de mantener la app en segundo plano (comportamiento predeterminado de macOS), sal de la app.

# settings_general_launch_on_login
source: Launch app on macOS user login
de: App beim macOS-Login starten
es_419: Iniciar app al iniciar sesión en macOS

# settings_general_launch_on_login_help
source: When you login to your macOS account, automatically run AutoClicker Pro.
de: Wenn du dich bei deinem macOS-Konto anmeldest, starte automatisch AutoClicker Pro.
es_419: Cuando inicies sesión en tu cuenta de macOS, ejecuta AutoClicker Pro automáticamente.

# settings_general_menu_bar_show_icon_title
source: Menu Bar
de: Menüleiste
es_419: Barra de menú

# settings_general_menu_bar_show_icon
source: Show menu bar icon
de: Symbol in der Menüleiste anzeigen
es_419: Mostrar ícono en la barra de menú

# settings_general_menu_bar_show_icon_help
source: Always show an icon in the macOS menu bar where the app and quick access functionality can be accessed.
de: Immer ein Symbol in der macOS-Menüleiste anzeigen, von dem aus die App und die Schnellzugriffs-Funktionalitäten aufgerufen werden können.
es_419: Siempre mostrar un ícono en la barra de menú de macOS donde se puede acceder a la app y a funciones rápidas.

# settings_general_menu_bar_show_dynamic_icon
source: Show dynamic menu bar icon
de: Dynamisches Symbol in der Menüleiste anzeigen
es_419: Mostrar ícono dinámico en la barra de menú

# settings_general_menu_bar_show_dynamic_icon_help
source: The menu bar icon will update based on the state of AutoClicker Pro. Orange = Counting down to start Green = AutoClicker Pro running
de: Das Symbol in der Menüleiste wird basierend auf dem Status von AutoClicker Pro aktualisiert. Orange = Countdown bis zum Start Grün = AutoClicker Pro läuft
es_419: El ícono de la barra de menú se actualizará según el estado de AutoClicker Pro. Naranja = Contando para iniciar Verde = AutoClicker Pro en funcionamiento

# settings_general_menu_bar_hide_dock
source: Hide dock icon
de: Dock-Symbol ausblenden
es_419: Ocultar ícono del dock

# settings_general_menu_bar_hide_dock_help
source: Instead of the app running from the dock, the app will instead run from the menu bar.
de: Anstatt die App aus dem Dock zu starten, wird die App aus der Menüleiste gestartet.
es_419: En vez de ejecutar la app desde el dock, la app se ejecutará desde la barra de menú.

# settings_keyboard_shortcuts_start
source: Start AutoClicker Pro
de: AutoClicker Pro starten
es_419: Iniciar AutoClicker Pro

# settings_keyboard_shortcuts_stop
source: Stop AutoClicker Pro
de: AutoClicker Pro stoppen
es_419: Detener AutoClicker Pro

# settings_keyboard_shortcuts_help
source: Global shortcuts to start and stop the auto click functionality.
de: Globale Tastenkürzel zum Starten und Stoppen von AutoClicker Pro.
es_419: Atajos globales para iniciar y detener la función de auto click.

# settings_mouse_movement_title
source: Mouse Activation
de: Mausaktivierung
es_419: Activación del ratón

# settings_mouse_movement_help
source: Starting/Stopping will activate automatically when the window isn't focused.
de: Starten/Stoppen wird automatisch aktiviert, wenn das Fenster nicht fokussiert ist.
es_419: Iniciar/Detener se activará automáticamente cuando la ventana no esté enfocada.

# settings_mouse_movement_start_on_move
source: Start AutoClicker Pro when mouse moves
de: AutoClicker Pro bei Mausbewegung starten
es_419: Iniciar AutoClicker Pro al mover el ratón

# settings_mouse_movement_stop_on_move
source: Stop AutoClicker Pro when mouse moves
de: AutoClicker Pro bei Mausbewegung stoppen
es_419: Detener AutoClicker Pro al mover el ratón

# settings_mouse_movement_threshold_title
source: Threshold
de: Schwelle
es_419: Umbral

# settings_mouse_movement_threshold_help
source: The distance the mouse must move to trigger the Mouse Activation action.
de: Die Entfernung, die die Maus bewegt werden muss, um die Maussteuerung auszulösen.
es_419: La distancia que debe moverse el ratón para activar la acción de Control del ratón.

# settings_mouse_movement_threshold_pixels
source: pixels
de: Pixel
es_419: píxeles

# settings_general_notify_title
source: Notify when…
de: Benachrichtigen, wenn
es_419: Notificar cuando

# settings_general_notify_on_start
source: … auto clicking starts
de: AutoClicker Pro startet
es_419: AutoClicker Pro inicia

# settings_general_notify_on_finish
source: … auto clicking stops
de: AutoClicker Pro endet
es_419: AutoClicker Pro termina

# settings_window_stay_ontop_title
source: Visibility
de: Sichtbarkeit
es_419: Visibilidad

# settings_window_stay_ontop
source: Always keep the main window on top
de: Hauptfenster immer oben halten
es_419: Mantener siempre la ventana principal al frente

# settings_window_stay_ontop_help
source: When you click on another window, this defines whether the window should disappear behind the other windows (macOS default behaviour), or stay on top of all other windows.
de: Wenn du auf ein anderes Fenster klickst, definiert diese Einstellung, ob das Fenster hinter anderen Fenstern verschwindet (Standardverhalten von macOS) oder immer oben bleibt.
es_419: Cuando hagas clic en otra ventana, esto define si la ventana debe desaparecer detrás de otras ventanas (comportamiento predeterminado de macOS) o permanecer al frente de todas.

# help_commands_request_a_feature
source: Request a feature…
de: Funktion anfordern…
es_419: Solicitar una función…

# help_commands_report_a_bug
source: Report a problem…
de: Problem melden…
es_419: Reportar un problema…

# menu_bar_item_start
source: Start now
de: Jetzt starten
es_419: Iniciar ahora

# menu_bar_item_stop
source: Stop now
de: Jetzt stoppen
es_419: Detener ahora

# menu_bar_item_hide_show_show
source: Show
de: Einblenden
es_419: Mostrar

# menu_bar_item_hide_show_hide
source: Hide
de: Ausblenden
es_419: Ocultar

# menu_bar_item_preferences
source: Preferences…
de: Einstellungen…
es_419: Preferencias…

# menu_bar_item_about
source: About…
de: Über…
es_419: Acerca de…

# menu_bar_item_quit
source: Quit
de: Beenden
es_419: Salir

# colour_black
source: Black
de: Schwarz
es_419: Negro

# colour_blue
source: Blue
de: Blau
es_419: Azul

# colour_brown
source: Brown
de: Braun
es_419: Marrón

# colour_cyan
source: Cyan
es_419: Cian

# colour_gray
source: Gray
de: Grau
es_419: Gris

# colour_green
source: Green
de: Grün
es_419: Verde

# colour_indigo
source: Indigo
es_419: Índigo

# colour_mint
source: Mint
de: Minze
es_419: Menta

# colour_orange
source: Orange
es_419: Naranja

# colour_pink
source: Pink
de: Rosa
es_419: Rosa

# colour_purple
source: Purple
de: Lila
es_419: Púrpura

# colour_red
source: Red
de: Rot
es_419: Rojo

# colour_teal
source: Teal
de: Türkis
es_419: Verde azulado

# colour_white
source: White
de: Weiß
es_419: Blanco

# colour_yellow
source: Yellow
de: Gelb
es_419: Amarillo

# left_mouse_click
source: Left Mouse
de: Linke Maustaste
es_419: Click izquierdo

# right_mouse_click
source: Right Mouse
de: Rechte Maustaste
es_419: Click derecho

# middle_mouse_click
source: Middle Mouse
de: Mittlere Maustaste
es_419: Click en el medio

# main_window_start_mode
source: Start mode
de: Startmodus
es_419: Modo de inicio

# main_window_start_mode_delay
source: Delay
de: Verzögerung
es_419: Retraso

# main_window_start_mode_target_time
source: Target Time
de: Zielzeit
es_419: Hora objetivo

# main_window_tagline
source: one stroke, repeated precisely
de: ein Klick, präzise wiederholt
es_419: un clic, repetido con precisión

# main_window_click_settings
source: Click Settings
de: Klickeinstellungen
es_419: Configuración de clics

# main_window_click_interval
source: Click Interval
de: Klickintervall
es_419: Intervalo entre clics

# main_window_click_action
source: Click Action
de: Klickaktion
es_419: Acción de clic

# main_window_repeat_count
source: Repeat Count
de: Wiederholungen
es_419: Repeticiones

# main_window_target_time_24_hour
source: Target Time (24-hour)
de: Zielzeit (24 Stunden)
es_419: Hora objetivo (24 horas)

# main_window_delay_seconds
source: Delay (seconds)
de: Verzögerung (Sekunden)
es_419: Retraso (segundos)

# main_window_click_rate
source: ≈ %.1f clicks/s
de: ≈ %.1f Klicks/s
es_419: ≈ %.1f clics/s

# main_window_estimated_duration_value
source: ≈ %.1f sec
de: ≈ %.1f Sek.
es_419: ≈ %.1f s

# main_window_start_caption
source: — clicking begins the moment the target time is reached —
de: — das Klicken beginnt genau beim Erreichen der Zielzeit —
es_419: — los clics comienzan al alcanzar la hora objetivo —

# main_window_summary_target_time
source: Target Time
de: Zielzeit
es_419: Hora objetivo

# main_window_summary_estimated_finish
source: Estimated Finish
de: Voraussichtliches Ende
es_419: Fin estimado

# main_window_summary_estimated_duration
source: Estimated Duration
de: Geschätzte Dauer
es_419: Duración estimada

# main_window_summary_delay_value
source: +%lld sec
de: +%lld Sek.
es_419: +%lld s

# network_time_title
source: Network Time
de: Netzwerkzeit
es_419: Hora de red

# network_time_current_time
source: Current Time
de: Aktuelle Uhrzeit
es_419: Hora actual

# network_time_status_offline
source: Offline
es_419: Sin conexión

# network_time_status_synchronizing
source: Synchronizing…
de: Synchronisierung…
es_419: Sincronizando…

# network_time_status_synchronized
source: Synchronized
de: Synchronisiert
es_419: Sincronizado

# network_time_status_failed
source: Synchronization Failed
de: Synchronisierung fehlgeschlagen
es_419: Error de sincronización

# network_time_source_network
source: Network Time
de: Netzwerkzeit
es_419: Hora de red

# network_time_source_local
source: Local Clock
de: Lokale Uhr
es_419: Reloj local

# network_time_server
source: NTP Server
es_419: Servidor NTP

# network_time_offset
source: Clock Offset
de: Zeitabweichung
es_419: Desfase del reloj

# network_time_rtt
source: Round Trip
es_419: Ida y vuelta

# network_time_not_available
source: Not available
de: Nicht verfügbar
es_419: No disponible

# accessibility_click_interval
source: Click interval
de: Klickintervall
es_419: Intervalo entre clics

# accessibility_minimum_click_interval
source: Minimum click interval
de: Minimales Klickintervall
es_419: Intervalo mínimo entre clics

# accessibility_maximum_click_interval
source: Maximum click interval
de: Maximales Klickintervall
es_419: Intervalo máximo entre clics

# accessibility_press_amount
source: Number of presses
de: Anzahl der Klicks
es_419: Cantidad de pulsaciones

# accessibility_repeat_amount
source: Repeat count
de: Anzahl der Wiederholungen
es_419: Cantidad de repeticiones

# accessibility_start_delay
source: Start delay
de: Startverzögerung
es_419: Retraso de inicio

# accessibility_number_range_hint
source: Enter a value from %lld to %lld.
de: Gib einen Wert zwischen %lld und %lld ein.
es_419: Ingresa un valor entre %lld y %lld.

# accessibility_target_time
source: Target time
de: Zielzeit
es_419: Hora objetivo

# accessibility_target_time_hint
source: Enter a 24-hour time in hours, minutes, and seconds.
de: Gib eine Uhrzeit im 24-Stunden-Format mit Stunden, Minuten und Sekunden ein.
es_419: Ingresa una hora en formato de 24 horas con horas, minutos y segundos.

# accessibility_start_mode
source: Start mode
de: Startmodus
es_419: Modo de inicio

# accessibility_start_mode_hint
source: Choose whether automatic clicking starts after a delay or at a target time.
de: Wähle, ob das automatische Klicken nach einer Verzögerung oder zu einer Zielzeit beginnt.
es_419: Elige si los clics automáticos comienzan después de un retraso o a una hora objetivo.

# accessibility_click_interval_mode
source: Click interval mode
de: Klickintervallmodus
es_419: Modo de intervalo entre clics

# accessibility_click_interval_mode_hint
source: Choose a fixed click interval or a random interval within a range.
de: Wähle ein festes Klickintervall oder ein zufälliges Intervall innerhalb eines Bereichs.
es_419: Elige un intervalo fijo o un intervalo aleatorio dentro de un rango.

# accessibility_theme_color_selected
source: Selected
de: Ausgewählt
es_419: Seleccionado

# accessibility_theme_color_not_selected
source: Not selected
de: Nicht ausgewählt
es_419: No seleccionado

# accessibility_theme_color_hint
source: Selects this application theme color.
de: Wählt diese Farbe für das Erscheinungsbild der App aus.
es_419: Selecciona este color para el tema de la aplicación.

# accessibility_start_button_hint
source: Starts automatic clicking using the selected start mode.
de: Startet das automatische Klicken im ausgewählten Startmodus.
es_419: Inicia los clics automáticos usando el modo de inicio seleccionado.

# accessibility_start_countdown
source: Start countdown
es_419: Cuenta regresiva de inicio

# accessibility_start_countdown_hint
source: Automatic clicking will begin when the countdown finishes.
de: Das automatische Klicken beginnt, wenn der Countdown abgelaufen ist.
es_419: Los clics automáticos comenzarán cuando termine la cuenta regresiva.

# accessibility_stop_button_hint
source: Stops the countdown or automatic clicking.
de: Stoppt den Countdown oder das automatische Klicken.
es_419: Detiene la cuenta regresiva o los clics automáticos.

# accessibility_network_time_dashboard
source: Network time synchronization details
de: Details zur Netzwerkzeitsynchronisierung
es_419: Detalles de sincronización de hora de red

# settings_general
source: General
de: Allgemein
